<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你说话就像蔡徐坤</title>
    <style>
        * {

            box-sizing: border-box;
            background: gray;

        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 300px;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;


        }

        #八卦>div:first-child {


            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;


        }

        #八卦>div:nth-child(2) {


            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background: white;
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background: black;
            box-shadow: -webkit-box-shadow: inset 3px -3px 15px 11px rgba(176, 59, 39, 1);
            -moz-box-shadow: inset 3px -3px 15px 11px rgba(176, 59, 39, 1);
            box-shadow: inset 3px -3px 15px 11px rgba(176, 59, 39, 1);
        }

        #盒子 {
            border: 10px solid brown;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #描述 {
            margin-top: 1em;
            color: indigo;
            box-shadow: -webkit-box-shadow: inset -4px -6px 22px 5px rgba(41, 176, 122, 1);
            -moz-box-shadow: inset -4px -6px 22px 5px rgba(41, 176, 122, 1);
            box-shadow: inset -4px -6px 22px 5px rgba(41, 176, 122, 1);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="盒子">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="描述">品味人生百味</div>
    </div>
</body>

</html>
